#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G32asa8CRShTxk5xXLG
aliyun.oss.file.keysecret=ybd8TisahS8EWyoI48kVUmmu7ZziNU
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulixueyuan-9527

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848